{
  "name": "testing-5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "react": "^16.2.0",
    "react-bmap": "^1.0.69",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-scripts": "1.1.1"
  },
  "engines":{
   "node": "0.10.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "bower install && grunt build"
  }
}
